<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 221 CAT1</title>
    <style>
        body{
            background-color: rgba(184, 135, 11, 0.572);
        }
        .box{
            background-color: color-mix(in srgb-linear, purple 50%, white 40%);
            width: 70px;
            display: block;
            align-items: center;
            padding: 25px;
            margin: auto;
            border-radius: 20px;
            border: solid;
            border-color: green;
            font-style: normal;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: rgb(142, 58, 142);
        }
        img{
            display: block;
            margin:auto;
            height: 250px;
            width: 250px;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            color: purple;
        }
        ul{
            text-align: center;
            color: purple;
        }
       li{
        display: inline;
        
       }
       li:hover{
        cursor: pointer;
        text-decoration: underline;
       }
        button {
        border-radius: 10px;
        cursor: pointer;
        text-decoration: solid;
        text-transform: uppercase;
        background: rgb(139, 101, 139);
        display: block;
        margin: auto;
        height: 50px;
        border: solid;
        border-color: black;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box"><strong>CIS 221</strong></div>
    <h1>Home of Imports</h1>
    <hr>
    <img src="Pictures/Headphone2.jpg" alt="Picture of an airplane">
    <p><strong>Navok Solution</strong>delights in reliving you of the effort put into importsl logistics. We are here<br> to redefine this proccessfor you in a simple way.
    Our simple way is by allowingyou to <br>relax as we do the sourcing for you,do purchase and handleallthe paper workrequired by<br>
customs in both country of origin and destination. To add onto this, we deliver it right at your <br>door step</p>
<h2>Countries Covered;</h2>
<ul>
    <li>CHINA</li>
    <li>UNITED KINGDOM</li>
    <li>UNITED STATES OF AMERICA</li>
</ul>
<button>🚢<strong>PLACE AN ORDER?</strong></button><br>
<p>Designed and coded by <strong>Byron Ainga</strong></p>
</body>
</html>